OPENAI_API_KEY=""
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBqRmuRGKZGhMwdsOTunpI6_VBJ7GrhGoU"
GPLACES_API_KEY=""
FOURSQUARE_API_KEY=""
TAVILAY_API_KEY="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"
OPENWEATHERMAP_API_KEY=""
EXCHANGE_RATE_API_KEY=""
LANGCHAIN_API_KEY="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"



